#project('ovs', ['c', 'cpp'], default_options : ['cpp_std=c++17', 'c_std=c11'])

src = [
	'lib/bundle.c',
	'lib/classifier.c',
	'lib/ccmap.c',
	'lib/coverage.c',
	'lib/cmap.c',
	'lib/dynamic-string.c',
	'lib/flow.c',
	'lib/hash.c',
	'lib/util.c',
	'lib/timeval.c',
	'lib/ovs-thread.c',
	'lib/meta-flow.c',
	'lib/packets.c',
	'lib/match.c',
	'lib/tun-metadata.c',
	'lib/nx-match.c',
	'lib/hmap.c',
	'lib/random.c',
	'lib/entropy.c',
	'lib/vlog.c',
	'lib/dirs.c',
	'lib/token-bucket.c',
	'lib/poll-loop.c',
	'lib/seq.c',
	'lib/latch-unix.c',
	'lib/socket-util-unix.c',
	'lib/fatal-signal.c',
	'lib/sset.c',
	'lib/signals.c',
	'lib/socket-util.c',
	'lib/dns-resolve-stub.c',
	'lib/async-append-aio.c',
	'lib/byteq.c',
	'lib/svec.c',
	'lib/unixctl.c',
	'lib/json.c',
	'lib/shash.c',
	'lib/jsonrpc.c',
	'lib/reconnect.c',
	'lib/stream.c',
	'lib/ofpbuf.c',
	'lib/pvector.c',
	'lib/ofp-errors.c',
	'lib/ofp-msgs.c',
	'lib/ofp-print.c',
	'lib/ofp-group.c',
	'lib/ofp-match.c',
	'lib/ofp-meter.c',
	'lib/ofp-packet.c',
	'lib/ofp-switch.c',
	'lib/ofp-actions.c',
	'lib/ofp-flow.c',
	'lib/ofp-parse.c',
	'lib/ofp-table.c',
	'lib/ofp-monitor.c',
	'lib/ofp-protocol.c',
	'lib/ofp-ed-props.c',
	'lib/ofp-bundle.c',
	'lib/ofp-connection.c',
	'lib/ofp-util.c',
	'lib/ofp-ipfix.c',
	'lib/ofp-queue.c',
	'lib/id-pool.c',
	'lib/ofp-port.c',
	'lib/netdev.c',
	'lib/smap.c',
	'lib/uuid.c',
	'lib/aes128.c',
	'lib/sha1.c',
	'lib/tc.c',
	'lib/netlink.c',
	'lib/netlink-socket.c',
	'lib/dpif.c',	
	'lib/dpif-netdev.c',
	'lib/dpif-netdev-perf.c',
	'lib/dpif-netlink-rtnl.c',
	'lib/odp-util.c',
	'lib/simap.c',
	'lib/ovs-rcu.c',
	'lib/guarded-list.c',
	'lib/ipf.c',
	'lib/csum.c',
	'lib/dp-packet.c',
	'lib/conntrack.c',
	'lib/hindex.c',
	'lib/fat-rwlock.c',
	'lib/odp-execute.c',
	'lib/colors.c',
	'lib/jhash.c',
	'lib/ovs-router.c',
	'lib/crc32c.c',
	'lib/tnl-ports.c',
	'lib/ovs-numa.c',
	'lib/ofp-prop.c',
	'lib/route-table.c',
	'lib/rtnetlink.c',
	'lib/netlink-notifier.c',
	'lib/tnl-neigh-cache.c',
	'lib/hmapx.c',
	'lib/netdev-vport.c',
	'lib/netdev-native-tnl.c',
	'lib/netdev-linux.c',
	'lib/netdev-tc-offloads.c',
	'lib/netlink-conntrack.c',
	'lib/dpif-netlink.c',
	'lib/syslog-null.c',
	'lib/syslog-libc.c',
	'lib/syslog-direct.c',
	'lib/namemap.c',
	'lib/unicode.c',
	'lib/ct-dpif.c',
	'lib/connectivity.c',
	'lib/conntrack-tcp.c',
	'lib/conntrack-icmp.c',
	'lib/conntrack-other.c',
	'lib/dpctl.c',
	'lib/ox-stat.c',
	'lib/timer.c',
	'lib/multipath.c',
	'lib/learn.c',
	'lib/stream.c',
	'lib/stream-tcp.c',
	'lib/stream-unix.c',
	'lib/stream-fd.c',	
	'lib/dpdk-stub.c',

	'lib/vswitch-idl.c',
	'lib/ovsdb-idl.c',
	'lib/ovsdb-data.c',
	'lib/ovsdb-error.c',
	'lib/ovsdb-types.c',
	'lib/ovsdb-parser.c',
	'lib/ovsdb-set-op.c',
	'lib/ovsdb-map-op.c',
	'lib/ovsdb-session.c',
	'lib/ovsdb-server-idl.c',
	'lib/ovsdb-condition.c',
	'lib/backtrace.c',
	'lib/skiplist.c',
	'lib/sort.c',
]
cc = meson.get_compiler('c')
librt = cc.find_library('rt')
libm = cc.find_library('m')
thread_dep = dependency('threads')

EXTRA_CXX_ARGS = ['-O3']    
EXTRA_C_ARGS = EXTRA_CXX_ARGS

_ovs_inc = include_directories('.', './include', './lib/')
_ovs_lib = library(
	'ovs',
    src,
    dependencies: [thread_dep, librt, libm],
    include_directories : [_ovs_inc, ],
    install : true,
    cpp_args: EXTRA_CXX_ARGS,
    c_args:   EXTRA_C_ARGS,
    
)
install_subdir('../include/', install_dir : 'include')
ovs_dep = declare_dependency(
  link_with : _ovs_lib,
  include_directories : _ovs_inc
)

