
# the ovs subdir has to be first generated by the ovs_prepare.sh

srcs = [
	'ovs_wrap.cpp',
	'table_lookup.cpp',
]
OVS_CXX_ARGS = ['-O3']
OVS_C_ARGS = ['-O3']
subdir('ovs')

benchmark_ovs_tss_exe = executable('ovs_tss_lookup',
    srcs,
    dependencies: [pcv_dep, ovs_tss_dep],
    cpp_args: OVS_CXX_ARGS,
    include_directories : ['./ovs/', './ovs/include'],
    c_args: OVS_C_ARGS,
)
test('ovs_tss_lookup', benchmark_exe, workdir : meson.source_root(),
	args : ['tests/data/acl1_100', '4096', '10000000', '0'])

subdir('ovs_pcv')
benchmark_ovs_pcv_exe = executable('ovs_pcv_lookup',
    srcs,
    dependencies: [pcv_dep, ovs_pcv_dep],
    cpp_args: OVS_CXX_ARGS,
    include_directories : ['./ovs_pcv/', './ovs_pcv/include'],
    c_args: OVS_C_ARGS,
)
test('ovs_pcv_lookup', benchmark_exe, workdir : meson.source_root(),
	args : ['tests/data/acl1_100', '4096', '10000000', '0'])