
# the ovs subdir has to be first generated by the ovs_prepare.sh

srcs = [
	'ovs_wrap.cpp',
	'table_lookup.cpp',
]

OVS_DEF_C_SETTINGS = [
 '-DHAVE_CONFIG_H',
 '-fno-strict-aliasing',
 '-Wall',
 '-Wbool-compare',
 '-Wcast-align',
 '-Wduplicated-cond',
 '-Wextra',
 '-Wformat',
 '-Wformat-security',
 '-Wlogical-not-parentheses',
 '-Wmissing-field-initializers',
 '-Wno-null-pointer-arithmetic',
 '-Wno-sign-compare',
 '-Wpointer-arith',
 '-Wshadow',
 '-Wshift-negative-value',
 '-Wsizeof-array-argument',
 '-Wswitch-bool',
 '-Wswitch-enum',
 '-Wunused-parameter',
]

OVS_CXX_ARGS = PCV_OPT + OVS_DEF_C_SETTINGS
OVS_C_ARGS = PCV_OPT + OVS_DEF_C_SETTINGS + [
  '-Wbad-function-cast',
  '-Wstrict-prototypes',
  '-Wold-style-definition',
  '-Wmissing-prototypes',
]
subdir('ovs')

benchmark_ovs_tss_exe = executable('ovs_tss_lookup',
    srcs,
    dependencies: [pcv_dep, ovs_tss_dep],
    cpp_args: OVS_CXX_ARGS,
    c_args: OVS_C_ARGS,
    include_directories : [include_directories('./ovs/', './ovs/include'), ],
)
test('ovs_tss_lookup', benchmark_ovs_tss_exe, workdir : meson.source_root(),
	args : ['tests/data/acl1_100', '4096', '1000000'])

subdir('ovs_pcv')
benchmark_ovs_pcv_exe = executable('ovs_pcv_lookup',
    srcs,
    dependencies: [pcv_dep, ovs_pcv_dep],
    cpp_args: OVS_CXX_ARGS + ['-DOVS_PCV'],
    c_args: OVS_C_ARGS + ['-DOVS_PCV'],
    include_directories : [include_directories('./ovs_pcv/', './ovs_pcv/include'), ],
)
test('ovs_pcv_lookup', benchmark_ovs_pcv_exe, workdir : meson.source_root(),
	args : ['tests/data/acl1_100', '4096', '1000000'])